<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>健康养生</title>
	<link rel="stylesheet" type="text/css" href="css/common/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="./font/iconfont.css">
	<script src="js/common/rem.js" fu-psd="750" fu-min="30"></script>
	<script src="js/common/zepto.js"></script>
</head>
<body>
	<header class="header">
		<a href="javascript:;"><i class="iconfont icon-jiahao2"></i></a>
		<h1>健康养生</h1>
	</header>
	<section class="he-container">
		<form>
			<input type="text" class="txt" value="养生 如:减肥 或 孕妇">
			<a href="javascript:;"><i class="iconfont icon-fangdajing1 btn"></i></a>
		</form>
            <section class="he-container-all">
			<ul class="he-container-list">
				<li class="current"><a href="javascript:;">体质</a></li>
				<li><a href="javascript:;">时辰</a></li>
				<li><a href="javascript:;">美容</a></li>
				<li><a href="javascript:;">减肥</a></li>
				<li><a href="javascript:;">经期</a></li>
				<li><a href="javascript:;">孕妇</a></li>
				<li><a href="javascript:;">老人</a></li>
				<li><a href="javascript:;">常见食疗</a></li>
				<li><a href="javascript:;">婴儿及妈妈</a></li>
				<li><a href="javascript:;">辛苦的爸爸</a></li>
				<li><a href="javascript:;">保健调养</a></li>
				<li><a href="javascript:;">补养</a></li>
			</ul>
			<section class="he-container-tap">
				<section class="he-container-a">
				    	<section class="he-container-a1">
				    	  	<a href="javascript:;"><img src="images/img28.png"></a>
				    	  	<h2>黄焖鸡的做法</h2>
				    	  	<p>推广</p>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">平和质</a></li>
			    	  		<li><a href="javasscript:;">阳虚质</a></li>
			    	  		<li><a href="javasscript:;">气虚质</a></li>
			    	  		<li><a href="javasscript:;">痰湿质</a></li>
			    	  		<li><a href="javasscript:;">湿热质</a></li>
			    	  		<li><a href="javasscript:;">阴虚质</a></li>
			    	  		<li><a href="javasscript:;">血瘀质</a></li>
			    	  		<li><a href="javasscript:;">气郁质</a></li>
			    	  		<li><a href="javasscript:;">特禀质</a></li>
				    	</ul>
				    	<p class="he-cs"><a href="javascript:;">快速测试体质</a></p>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img29.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">子时</a></li>
			    	  		<li><a href="javasscript:;">丑时</a></li>
			    	  		<li><a href="javasscript:;">寅时</a></li>
			    	  		<li><a href="javasscript:;">卯时</a></li>
			    	  		<li><a href="javasscript:;">辰时</a></li>
			    	  		<li><a href="javasscript:;">巳时</a></li>
			    	  		<li><a href="javasscript:;">午时</a></li>
			    	  		<li><a href="javasscript:;">未时</a></li>
			    	  		<li><a href="javasscript:;">申时</a></li>
			    	  		<li><a href="javasscript:;">酉时</a></li>
			    	  		<li><a href="javasscript:;">戌时</a></li>
			    	  		<li><a href="javasscript:;">亥时</a></li>
				    	</ul>
				</section>
                                                <section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">美容</a></li>
			    	  		<li><a href="javasscript:;">养颜</a></li>
			    	  		<li><a href="javasscript:;">排毒</a></li>
			    	  		<li><a href="javasscript:;">抗皱</a></li>
			    	  		<li><a href="javasscript:;">祛斑</a></li>
			    	  		<li><a href="javasscript:;">美白</a></li>
			    	  		<li><a href="javasscript:;">润肤</a></li>
			    	  		<li><a href="javasscript:;">延缓衰老</a></li>
			    	  		<li><a href="javasscript:;">护发</a></li>
			    	  		<li><a href="javasscript:;">去黑眼圈</a></li>
			    	  		<li><a href="javasscript:;">祛痘</a></li>	
			    	  		<li class="lia"><a href="javasscript:;"></a></li>	
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">减肥</a></li>
			    	  		<li><a href="javasscript:;">瘦身</a></li>
			    	  		<li><a href="javasscript:;">瘦脸</a></li>
			    	  		<li><a href="javasscript:;">瘦腿</a></li>
			    	  		<li><a href="javasscript:;">丰胸</a></li>
			    	  		<li class="lia"><a href="javascript:;"></a></li>	
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">经期</a></li>
			    	  		<li><a href="javasscript:;">月经不调</a></li>
			    	  		<li><a href="javasscript:;">痛经</a></li>
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">怀孕1月</a></li>
			    	  		<li><a href="javasscript:;">怀孕2月</a></li>
			    	  		<li><a href="javasscript:;">怀孕3月</a></li>
			    	  		<li><a href="javasscript:;">怀孕4月</a></li>
			    	  		<li><a href="javasscript:;">怀孕5月</a></li>
			    	  		<li><a href="javasscript:;">怀孕6月</a></li>
			    	  		<li><a href="javasscript:;">怀孕7月</a></li>
			    	  		<li><a href="javasscript:;">怀孕8月</a></li>
			    	  		<li><a href="javasscript:;">怀孕9月</a></li>
			    	  		<li><a href="javasscript:;">怀孕10月</a></li>
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">50岁老人</a></li>
			    	  		<li><a href="javasscript:;">60岁老人</a></li>
			    	  		<li><a href="javasscript:;">70岁老人</a></li>
			    	  		<li><a href="javasscript:;">80岁老人</a></li>
			    	  		<li><a href="javasscript:;">90岁老人</a></li>
			    	  		<li><a href="javasscript:;">100岁老人</a></li>
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">高血糖</a></li>
			    	  		<li><a href="javasscript:;">高血压</a></li>
			    	  		<li><a href="javasscript:;">高血脂</a></li>
			    	  		<li><a href="javasscript:;">低血糖</a></li>
			    	  		<li><a href="javasscript:;">胆固醇高</a></li>
			    	  		<li><a href="javasscript:;">胃炎</a></li>
			    	  		<li><a href="javasscript:;">腹泻</a></li>
			    	  		<li><a href="javasscript:;">咳嗽</a></li>
			    	  		<li><a href="javasscript:;">口腔溃疡</a></li>
			    	  		<li><a href="javasscript:;"> 消化不良</a></li>
			    	  		<li><a href="javasscript:;"> 便秘</a></li>
			    	  		<li class="lia"><a href="javascript:;"></a></li>
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">备孕</a></li>
			    	  		<li><a href="javasscript:;">怀孕初期</a></li>
			    	  		<li><a href="javasscript:;">怀孕中期</a></li>
			    	  		<li><a href="javasscript:;">怀孕晚期</a></li>
			    	  		<li><a href="javasscript:;">坐月子</a></li>
			    	  		<li class="lia"><a href="javascript:;"></a></li>
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">解酒</a></li>
			    	  		<li><a href="javasscript:;">脱发</a></li>
			    	  		<li><a href="javasscript:;">口臭</a></li>
			    	  		<li><a href="javasscript:;">失眠</a></li>
			    	  		<li><a href="javasscript:;">健忘</a></li>
			    	  		<li><a href="javasscript:;">抑郁</a></li>
			    	  		<li><a href="javasscript:;">瘦肚子</a></li>
			    	  		<li><a href="javasscript:;">上火</a></li>
			    	  		<li><a href="javasscript:;">抗疲劳</a></li>
			    	  		<li><a href="javasscript:;">压力大</a></li>
			    	  		<li><a href="javasscript:;">加快代谢</a></li>
			    	  		<li class="lia"><a href="javascript:;"></a></li>
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">清热去火</a></li>
			    	  		<li><a href="javasscript:;">疏肝理气</a></li>
			    	  		<li><a href="javasscript:;">明目</a></li>
			    	  		<li><a href="javasscript:;">防辐射</a></li>
			    	  		<li><a href="javasscript:;">健脑益智</a></li>
			    	  		<li><a href="javasscript:;">降血压</a></li>
			    	  		<li><a href="javasscript:;">降血糖</a></li>
			    	  		<li><a href="javasscript:;">降血脂</a></li>
			    	  		<li><a href="javasscript:;">增强免疫力</a></li>
				    	</ul>
				</section>
				<section class="he-container-a sh">
				    	<section class="he-container-b1">
				    	  	<a href="javascript:;"><img src="images/img30.png"></a>
				    	</section>
				    	<ul class="he-container-a2">
			    	  		<li><a href="javasscript:;">补肾</a></li>
			    	  		<li><a href="javasscript:;">养胃</a></li>
			    	  		<li><a href="javasscript:;">补血</a></li>
			    	  		<li><a href="javasscript:;">健脾</a></li>
			    	  		<li><a href="javasscript:;">养肝</a></li>
			    	  		<li><a href="javasscript:;">补气血</a></li>
			    	  		<li><a href="javasscript:;">养肺</a></li>
			    	  		<li><a href="javasscript:;">补脑</a></li>
			    	  		<li class="lia"><a href="javascript:;"></a></li>
				    	</ul>
				</section>
			</section>
	    </section>
	</section>
       <script type="text/javascript">
          $(function(){
            $(".he-container-list li").on("touchstart",function(){
              $(".he-container-list li").eq($(this).index()).addClass("current").siblings().removeClass("current");
              $(".he-container-a").hide().eq($(this).index()).show();
            })
          })
      </script>
</body>
</html>